{
    "name": "rainbow-token",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "precommit:client": "yarn workspace client precommit",
        "precommit:all": "yarn run precommit:client",
        "prepare": "husky install"
    },
    "devDependencies": {
        "husky": "^7.0.0"
    }
}
